<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Retrieves blogger logger.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for blogger_getLogger {blogger}"><tr><td>blogger_getLogger {blogger}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Retrieves blogger logger.</h2>

<h3>Description</h3>

<p>Retrieves blogger logger.
</p>


<h3>Usage</h3>

<pre>
blogger_getLogger()
</pre>


<h3>Value</h3>

<p>logger object
</p>

<hr /><div style="text-align: center;">[Package <em>blogger</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
