<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Main function that continuosly watches posts dir for changes...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for update_posts {blogger}"><tr><td>update_posts {blogger}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Main function that continuosly watches posts dir for changes and renders posts</h2>

<h3>Description</h3>

<p>Main function that continuosly watches posts dir for changes and renders posts
</p>


<h3>Usage</h3>

<pre>
update_posts(posts_path, site_path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>posts_path</code></td>
<td>
<p>folder(s) to watch for posts</p>
</td></tr>
<tr valign="top"><td><code>site_path</code></td>
<td>
<p>folder where hugo's site is localized</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>blogger</em> version 0.1 <a href="00Index.html">Index</a>]</div>
</body></html>
